structure (ACETrain) {
  description (__DESCRIPTION__)
  
  property (location) {
    type (geo.GeoPoint)
    min (Required) max (One)
  }
  
  property (trainNumber) {
    type(ScheduleNumber)
    min (Required) max (One)
  }
  
  property (inService) {
    type (IsAceInService)
    min (Required) max (One)
  }
  
  property (onTime) {
    type (IsAceOnSchedule)
    min (Required) max (One)
  }
  
  property (lateBy) {
    type (core.Integer)
    min (Required) max (One)
  }
  
  property(nextStops) {
    type (NextAceStop) 
    min (Required) max (Many)
  }
}
