structure (Stop) {
  description (__DESCRIPTION__)
  property (rid) {
    type (RId)
    min (Optional) max (One)
  }

  property (id) {
    type (Id)
    min (Optional) max (One)
  }

  property (name) {
    type (Name)
    min (Optional)    max (One)
  }
  
  property (lat) {
    type (Lat)
    min (Optional) max (One)
  }
  
  property (lng) {
    type (Lng) 
    min (Optional) max (One)
  }
  
  property (extID) {
    type (ExtId)
    min (Optional) max (One)
  }
  
  property (shortName) {
    type (ShortName)
    min (Optional) max (One)
  }
}
