result-view {
  match: Vehicle (train)

  render {
    if (size(train) > 1) {
      list-of (train) {
        where-each (train) {
          paragraph {
            value("#{value(train.scheduleNumber)}")
          }
          // layout-macro (train-summary) {
          //   param (train) {
          //     expression (train)
          //   }
          // }
        }
      }
    } else-if (size(train) == 1) {
      layout-macro (train-details) {
        param (train) {
          expression (train)
        }
      }
    }
  }
}