result-view {
  match {
    LateMessage(this)
  }

  render {
    if (size(this) > 1) {
      list-of (this) {
        where-each (message) {
          if (message.isTrainLate) {
            paragraph {
              value ("Train #{value(message.train.scheduleNumber)} is running late by #{value(message.isTrainLate)} minutes")
            }
          } else {
            paragraph {
              value ("Train #{value(message.train.scheduleNumber)} is running on time")
            }
          }
        }
      }
    } else-if (size(this) == 1) {
      layout-macro (late-message-details) {
        param (message) {
          expression (this)
        }
      }
    }
  }
  conversation-drivers {
    conversation-driver {
      template ("Check on another train?")
    }
  }
}
