layout-macro-def (next-acestop-details) {
  params {
    param (nextStops) {
      type (NextAceStop)
      min (Required) max (Many)
    }
  }

  content {
    section {
      content {
        divider {}
        for-each (nextStops) {
          as(nextStop) {

            compound-card {
              content {
                image-card {
                  image-object-fit (Cover)
                  aspect-ratio (21:9)
                  image-url("/images/#{value(nextStop.aceStopImageName)}.jpg")
                  aria-label (Hello)
                  title-area {
                    halign (Start)
                    slot1 {
                      text {
                        value ("#{value(nextStop.aceStopName)}")
                        style(Title_L)
                      }
                    }
                  }
                  text-position (Overlay)            
                }

                hbox {
                  content {
                    vbox {
                      content {
                        text {
                          value ("Arriving in")
                          style (Detail_L_Soft)
                        }
                      }
                      halign (Start)
                    }
                    vbox {
                      halign (End)
                      content {
                        text {
                          value("#{value(nextStop.timeToNextStop)} minutes")
                          style (Detail_L_Soft)
                        }
                      }
                    }
                  }
                }

                hbox {
                  content {
                    vbox {
                      content {
                        text {
                          value ("Scheduled Time")
                          style(Detail_L_Soft)
                        }
                      }
                      halign (Start)
                    }
                    vbox {
                      halign (End)
                      content {
                        text {
                          value("#{value(nextStop.scheduledTime)}")
                          style(Detail_L_Soft)
                        }
                      }
                    }
                  }
                }

                hbox {
                  content {
                    vbox {
                      content {
                        text {
                          value ("ETA")
                          style(Detail_L_Soft)
                        }
                      }
                      halign (Start)
                    }
                    vbox {
                      halign (End)
                      content {
                        text {
                          value("#{value(nextStop.actualTime)}")
                          style(Detail_L_Soft)
                        }
                      }
                    }
                  }
                }
              }
            }

            divider {
            }
            divider {

            }
          }
        }
      }
    }
  }
}

