endpoints {
  action-endpoints {

    action-endpoint (GetVehicle) {
      accepted-inputs (trainNumber)
      local-endpoint ("getVehicle.js")
    }

    action-endpoint (GetAceTrain) {
      accepted-inputs (scheduleNumber,$vivContext)
      local-endpoint ("getAceTrain.js")
    }

    action-endpoint (IsMyTrainLate) {
      accepted-inputs (myTrain)
      local-endpoint ("isMyTrainLate.js")
    }

    action-endpoint (GetAllStops) {
      accepted-inputs (id)
      local-endpoint ("getAllStops.js")
    }
    action-endpoint (PromptUserForTrainNumber) {
      accepted-inputs (trainNumber)
      local-endpoint ("getTrainNumber.js")
    }
    action-endpoint (FilterAceTrains) {
      accepted-inputs (aceTrains, filterWord)
      local-endpoint ("filterAceTrain.js")
    }
  }
}
