layout-macro-def (late-message-summary) {
  params {
    param (message) {
      type (LateMessage)
      min (Required)
      max (One)
    }
  }

  content {
    section {
      content {
        title-card {
          title-area {
            halign (Start)
            slot2 {
              single-line {
                text {
                  value ("ACE #{value(message.train.scheduleNumber)}")
                }
              }
            }
          }
        }
        cell-card {
          slot1 {
            image {
              shape (Circle)
              url {
                template ("")
              }
            }
          }
          slot2 {
            content {
              order (PrimarySecondary)
              primary {
                if (message.isTrainLate) {
                  template ("Late")
                } else {
                  template ("On time")
                }
              }
              secondary {
                template ("")
              }
            }
          }
        }
      }
    }
  }
}