layout-macro-def (late-message-details) {
  params {
    param (message) {
      type (LateMessage)
      min (Required) max (One)
    }
  }

  content {
    section {
      content {
        title-area {
          halign (Center)
          slot1 {
            text {
              value("ACE Train #{value(message.train.scheduleNumber)}")
              style(Title_L)
            }
          }
        }

        partitioned {
          content {
            for-each (message.train.minutesToNextStops) {
              as (nextStop) {
                cell-area {
                  slot2 {
                    content {
                      order (PrimarySecondary)
                      primary {
                        template ("#{value(nextStop.stopID)}")
                      }

                      secondary {
                        template("#{value(nextStop.time)}")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        
      }
    }
  }
}
