dialog (Result) {
  match: ACETrain(this) {    
    max (One) min (Optional)
  }


  if(size(this) == 1) {
    if (this.onTime) {
      template ("ACE #{value(this.trainNumber)} is running on time and is expected to reach #{value(this.nextStops[0].aceStopName)} at #{value(this.nextStops[0].actualTime)}")
    } else {
      template ("ACE #{value(this.trainNumber)} is running late by #{value(this.lateBy)} minutes and is expected to reach #{value(this.nextStops[0].aceStopName)} at #{value(this.nextStops[0].actualTime)}")
    } 
  } 
} 

